{
  "name": "@lubb-writer/extension",
  "displayName": "Lubb AI Writer",
  "version": "1.1.0",
  "description": "Enhance any text with AI. Write better, clearer, and more professional content anywhere.",
  "author": "Adel Benyahia <contact@adelpro.us.kg>",
  "scripts": {
    "dev": "plasmo dev",
    "dev:chrome": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv3",
    "build:chrome": "plasmo build && node scripts/fix-manifest.mjs",
    "build:firefox": "plasmo build --target=firefox-mv3 && node scripts/fix-manifest.mjs",
    "build:edge": "plasmo build --target=edge-mv3 && node scripts/fix-manifest.mjs",
    "build": "yarn build:chrome && yarn build:firefox && yarn build:edge",
    "package:chrome": "plasmo build && node scripts/fix-manifest.mjs && plasmo package",
    "package:firefox": "plasmo build --target=firefox-mv3 && node scripts/fix-manifest.mjs && plasmo package --target=firefox-mv3",
    "package:edge": "plasmo build --target=edge-mv3 && node scripts/fix-manifest.mjs && plasmo package --target=edge-mv3",
    "package": "yarn package:chrome && yarn package:firefox && yarn package:edge",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rimraf .plasmo build"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.21",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "tailwindcss": "3",
    "typescript": "5.3.3"
  },
  "manifest": {
    "default_locale": "en",
    "permissions": [
      "storage",
      "activeTab",
      "contextMenus",
      "scripting"
    ],
    "host_permissions": [],
    "commands": {
      "enhance-selection": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y",
          "mac": "Command+Shift+Y",
          "linux": "Ctrl+Shift+Y"
        },
        "description": "Enhance selected text with Lubb - Writer"
      }
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "lubb-writer@adelpro.us",
        "strict_min_version": "140.0",
        "data_collection_permissions": {
          "required": [
            "none"
          ]
        }
      }
    }
  }
}
